name=PROXY_HTTP_REQUEST_Arduino_New_Version
version=1.0.1
author=Aryan Vishwakarma
maintainer=Aryan Vishwakarma
sentence=Library for making HTTP requests through a proxy.
paragraph=Supports proxy authentication and sending HTTP POST requests through a proxy using WiFiClient.
category=Communication
url=https://github.com/aryan-1709/PROXY_HTTP_REQUEST_Arduino
architectures=*
